import numpy as np
from scipy import stats

# 1. Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов. Даны значения роста в трех группах случайно выбранных спортсменов: Футболисты: 173, 175, 180, 178, 177, 185, 183, 182. Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180. Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170. Данная промежуточная аттестация оценивается по системе "зачет" / "не зачет". "Зачет" ставится, если Слушатель успешно выполнил задание. "Незачет" ставится, если Слушатель не выполнил задание. Критерии оценивания: 1 - Слушатель провел дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов.

x = np.array([173, 175, 180, 178, 177, 185, 183, 182])
y = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
z = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])

k = 3
n = len(x) + len(y) + len(z)

mu_x = np.mean(x)
mu_y = np.mean(y)
mu_z = np.mean(z)

total = np.concatenate([x, y, z])
# print(total)
mu_total = np.mean(total)

total_sum = np.sum((total - mu_total)**2)
fact_sum = (mu_x - mu_total)**2 * len(x) + (mu_y - mu_total)**2 * len(y) + (mu_z - mu_total)**2 * len(z)
ost_sum = np.sum((x - mu_x)**2) + np.sum((y - mu_y)**2) + np.sum((z - mu_z)**2)
# print(total_sum, fact_sum + ost_sum)

fact_d = fact_sum / (k - 1)
ost_d = ost_sum / (n - k)

fisher = fact_d / ost_d
f = stats.f_oneway(x, y, z)
print(fisher, f)
print('Статистически значимые различия есть')


