import math
# 1. Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

print('Первая задача')
p_a = math.factorial(100) / math.factorial(15) / math.factorial(85) * 0.8 ** 85 * 0.2 ** 15
print(p_a)

# 2. Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?

print('Вторая задача')
lamda = 0.0004 * 5000
p_b = lamda ** 0 / math.factorial(0) * math.exp(-lamda)
print(p_b)
p_c = lamda ** 2 / math.factorial(2) * math.exp(-lamda)
print(p_c)

# 3. Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?

print('Третья задача')
p_a = math.factorial(144) / math.factorial(74) / math.factorial(70) * 0.5 ** 70 * 0.5 ** 74
print(p_a)

# 4.  В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые? Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?

print('Четвертая задача')
p_a = 7/10 * 6/9 * 9/11 * 8/10
print(p_a)
p_b = (7/10 * 6/9 * 2/11 * 1/10) + (3/10 * 2/9 * 9/11 * 8/10) + 4 * (7/10 * 3/9 * 9/11 * 2/10) 
print(p_b)
p_c = 1 - (3/10 * 2/9 * 2/11 * 1/10)
print(p_c)