import math

# 1. Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800]. Найдите ее среднее значение и дисперсию.

print('Первая задача')
a = 200
b = 800
mu = (a + b) / 2
dispers = (b - a) ** 2 / 12
print(mu, dispers)

# 2. О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2. Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5? Если да, найдите ее.

print('Вторая задача')
a = 0.5
dispers = 0.2
b = math.sqrt(dispers * 12) + a
mu = (a + b) / 2
print(mu, b)

# 3. Непрерывная случайная величина X распределена нормально и задана плотностью распределения f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)

# Найдите:
# а). M(X)
# б). D(X)
# в). std(X) (среднее квадратичное отклонение)

print('Третья задача')
mu = -2
dispers = 4
std = math.sqrt(dispers)
print(mu, dispers, std)

# 4. Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.

# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.

print('Четвертая задача')
mu = 174
std = 8
p_a = 0.5 - 0.34
p_b = 0.5 - 0.477
p_v = 0.34 + 0.477
p_g = 0.68
p_d = 0.954
p_e = 1 - 0.954
p_y = (1 - 0.954)/2
p_j = 0.5 - 0.34
print(p_a)
print(p_b)
print(p_v)
print(p_g)
print(p_d)
print(p_e)
print(p_y)
print(p_j)

# 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

print('Пятая задача')
mu = 178
dispers = 25
x = 190
std = math.sqrt(dispers)
z = (x - mu)/std
print(z)