import numpy as np
from scipy import stats

# 1. Даны две  независимые выборки. Не соблюдается условие нормальности
# x1  380,420, 290
# y1 140,360,200,900

print('Первая задача')
x1 = np.array([380, 420, 290])
y1 = np.array([140, 360, 200, 900])

print(stats.mannwhitneyu(x1 , y1))
print('Статистических значимых различий не обнаружена, нулевая теория верна\n')

# 2. Исследовалось влияние препарата на уровень давления пациентов. Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. Есть ли статистически значимые различия?

# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150,  130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

print('Вторая задача')
x1 = np.array([150, 160, 165, 145, 155])
x2 = np.array([140, 155, 150,  130, 135])
x3 = np.array([130, 130, 120, 130, 125])

print(stats.friedmanchisquare(x1, x2, x3))
print('Нулевая гепотеза опровергнута так как pvalue у нас меньше alfa, статистически значимые различия обнаружены\n')

# 3. Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.

print('Третья задача')
print(stats.wilcoxon(x1 ,x2))
print('Статистически значимые различия не обнаружены, нулевая гепотиза верна\n')

# 4. Даны 3 группы  учеников плавания.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54

print('Четвертая задача')
x1 = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
y1 = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
z1 = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])

print(stats.kruskal(x1, y1, z1))
print('Статистически значимых различий не обнаружено, верна нулевая гепотиза\n')

# 5. Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения. Объем выборки 10, уровень статистической значимости 5%

# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

print('Пятая задача')
x1 = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
mu = 2.5
n = 10
alfa = 0.05
mu_viborki = np.mean(x1)
d = np.var(x1, ddof=1)
t = abs(mu - mu_viborki) / (np.sqrt(d/n))
print(t)
print('t-alfa =', stats.norm.ppf(1 - alfa/2))
print(stats.ttest_1samp(x1, mu))
print('Так как по критерию t у нас значение t получилось меньше значения t-alfa по полам, нулевая гепотиза верна, статистически значимых различий не обнаружена')